<div class="card-info primary">
  <div class="card-info-label">
    <div class="card-info-label-text">
    
    </div>
  </div>
  <div class="card-info-content">
    <h3 class="lead" style="text-decoration: underline; color:#ffae00"> Angwandis</h3>
    <hr>
    <p  style="color:green">Target Village: <span class="count"><?= $total_village?></span></p>
    <p style="color:blue">Data Entered Village:<span class="count"> <?= $village_entered?></span></p>
    <p style="color:red">Remaining Village: <span class="count"><?= $total_village - $village_entered ?></span></p>
  </div>
</div>