<div class="card-info primary">
  <div class="card-info-label">
    <div class="card-info-label-text">
    
    </div>
  </div>
  <div class="card-info-content">
    <h3 class="lead" style="text-decoration: underline; color:#ffae00"> Angwandis</h3>
    <hr>
    <p style="color:green">Target Village: <?= $total_village?></p>
    <p style="color:blue">Data Entered Village: <?= $village_entered?></p>
    <p style="color:red">Remaining Village: <?= $total_village - $village_entered ?></p>
  </div>
</div>